<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Cards - Mit Flexbox</title>
=======
    <title>Cards - Flexbox</title>
>>>>>>> fdc85671735db2cc30e041d691d6d9b0608d4f8b
    <style>
        section.card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
<<<<<<< HEAD
        }
        .card {
            width: 300px;
            background-color: rgb(126, 158, 255);
=======
            justify-content: center;
        }
        .card {
            width: 300px;
            background-color: rgba(100, 100, 100, 0.1);
>>>>>>> fdc85671735db2cc30e041d691d6d9b0608d4f8b
            /* border: 1px solid #8c8c8c; */
            color: rgb(0, 0, 107);
            border-radius: 1rem;
<<<<<<< HEAD
            padding: 1rem;
            box-shadow: 0px 0px 15px #3b1b4d;
=======
            box-shadow: 5px 5px 15px #8c8c8c;
            transition: all .5s ease-in-out;
        }
        /* Pseudo-Klasse / Pseudo-Class */
        .card:hover {
            box-shadow: 0 0 15px #d839c8;
            cursor: pointer;
>>>>>>> fdc85671735db2cc30e041d691d6d9b0608d4f8b
        }

        .card:hover {
            transition: box-shadow 0.3s cubic-bezier(0,15.67,.65,22.94);
            box-shadow: 0px 0px 50px yellow;
            background-color: rgb(9, 27, 78);
            color: white;
        }

        .card img {
            width: 110.7%;
            margin-bottom: 1rem;
<<<<<<< HEAD
            margin-left: -1rem;
            margin-top: -1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0px 0px 10px pink;
            cursor: pointer;
        }

=======
            padding: 0;
            border-radius: 1rem 1rem 0 0;
        }

        .card div.card-text {
            padding: 1rem;
        }

>>>>>>> fdc85671735db2cc30e041d691d6d9b0608d4f8b
        .card p.tag {
            display: inline;
            border-radius: 1rem;
            background-color: inherit;
            -webkit-filter: invert(75%);
            filter: invert(75%);
            color: rgb(255, 255, 255);
            mix-blend-mode: difference;
            padding: .4rem .8rem;
            font-size: 1.5rem;
        }

        .card h1 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .card h1 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .card p.card-body {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <section class="card-container">
<<<<<<< HEAD

        <div class="card" style="background-color: rgb(129, 0, 0);">
            <img src="https://picsum.photos/300/200" alt="Image">
            <p class="tag" >Amazing!</p>
            <h1>Never seen before</h1>
            <p>An exploration into the truck's polarising design.</p>
        </div>

        <div class="card" style="background-color: rgb(0, 87, 158);">
            <img src="https://picsum.photos/300/201" alt="Image">
            <p class="tag" >Lifehack</p>
            <h1>Stop wasting time eating different meals</h1>
            <p>Just mix everything together and safe precious time.</p>
        </div>

        <div class="card" style="background-color: rgb(0, 143, 0);">
            <img src="https://picsum.photos/300/202" alt="Image">
            <p class="tag" >Sus</p>
            <h1>The feeling of being watched in a dark alley</h1>
            <p>You guessed it! You might just be paranoid.</p>
        </div>

        <div class="card">
            <img src="https://picsum.photos/300/203" alt="Image">
            <p class="tag">Technology</p>
            <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
            <p>An exploration into the truck's polarising design.</p>
        </div>
    </section>
=======
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <div class="card-text">
                <p class="tag">Technology</p>
                <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
                <p class="card-body">An exploration into the truck's polarising design.</p>
            </div>
        </div>
    </section>


>>>>>>> fdc85671735db2cc30e041d691d6d9b0608d4f8b
</body>

</html>