<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards - Mit Grid</title>
    <style>
        html {
            background-color: aliceblue;
        }

        section.card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25vw,25vw));
            justify-items: center;
            justify-content: space-around;
            gap: 100px;
            grid-column-start: 1;
            grid-auto-flow: row;

        }

        .card {
            width: 300px;
            background-color: rgb(126, 158, 255);
            /* border: 1px solid #8c8c8c; */
            color: rgb(0, 0, 107);
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 0px 0px 15px #3b1b4d;
        }

        .card:hover {
            transition: box-shadow 0.3s cubic-bezier(0, 15.67, .65, 22.94);
            box-shadow: 0px 0px 50px yellow;
            background-color: rgb(9, 27, 78);
            color: white;
        }

        .card img {
            width: 110.7%;
            margin-bottom: 1rem;
            margin-left: -1rem;
            margin-top: -1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0px 0px 10px pink;
            cursor: pointer;
        }

        .card p.tag {
            display: inline;
            border-radius: 1rem;
            background-color: inherit;
            -webkit-filter: invert(75%);
            filter: invert(75%);
            color: rgb(255, 255, 255);
            mix-blend-mode: difference;
            padding: .4rem .8rem;
            font-size: 1.5rem;
        }

        .card h1 {
            font-size: 1.6rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <section class="card-container">

        <div class="card">
            <img src="https://picsum.photos/300/200" alt="Image">
            <p class="tag">Amazing!</p>
            <h1>Never seen before</h1>
            <p>An exploration into the truck's polarising design.</p>
        </div>

        <div class="card">
            <img src="https://picsum.photos/300/201" alt="Image">
            <p class="tag">Lifehack</p>
            <h1>Stop wasting time eating different meals</h1>
            <p>Just mix everything together and safe precious time.</p>
        </div>

        <div class="card">
            <img src="https://picsum.photos/300/202" alt="Image">
            <p class="tag">Sus</p>
            <h1>The feeling of being watched in a dark alley</h1>
            <p>You guessed it! You might just be paranoid.</p>
        </div>

        <div class="card">
            <img src="https://picsum.photos/300/203" alt="Image">
            <p class="tag">Technology</p>
            <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
            <p>An exploration into the truck's polarising design.</p>
        </div>

        <div class="card">
            <img src="https://picsum.photos/300/203" alt="Image">
            <p class="tag">Technology</p>
            <h1>Why is the Tesla Cybertruck designed the way it is?</h1>
            <p>An exploration into the truck's polarising design.</p>
        </div>
    </section>
</body>

</html>